@@||data1.bell.ca^$important
@@||bellca.demdex.net^$important
@@||ws1.postescanada-canadapost.ca^$important
@@||timbol.iad-03.braze.com^$important
@@||cdn.branch.io^$important
@@||customer.iad-03.braze.com^$important
@@||events.launchdarkly.com^$important
@@||api2.branch.io^$important
@@||clientstream.launchdarkly.com^$important
@@||czqk28jt.apicdn.sanity.io^$important
@@||identity.mparticle.com^$important
@@||config2.mparticle.com^$important
#@@||signaler-pa.clients6.google.com^$important
#@@||addons-pa.clients6.google.com^$important
#@@||apis.google.com^$important
#@@||fonts.gstatic.com^$important
#@@||ocsp.pki.goog^$important
@@||ssl.gstatic.com^$important
@@||www.gstatic.com^$important
@@||ogs.google.com^$important
@@||tour.360realtours.ca^$important
@@||login.realtor.ca^$important
@@||ocsp.pki.goog^$important
@@||idp.securetve.com^$important
@@||clients2.google.com^$important
@@||device-provisioning.googleapis.com^$important
@@||mtalk.google.com^$important
@@||video.internetvideoarchive.net^$important
@@||u6518395.ct.sendgrid.net^$important
@@||www.extremetech.com^$important
@@||api.nfl.com^$important
@@||auth-id.nfl.com^$important
@@||p.nfltags.com^$important
@@||assets.rfdcontent.com^$important
@@||self.events.data.microsoft.com^$important
@@||logging.dhg.myharmony.com^$important
@@||encrypted-tbn0.gstatic.com^$important
@@||t.communications.canadapost-postescanada.ca^$important
@@||traffic.megaphone.fm^$important
@@||pdst.fm^$important
@@||js.media-lab.ai^$important
@@||coverlabs-io.firebaseapp.com^$important
@@||graph.facebook.com^$important
@@||get.route.com^$important
@@||www3.doubleclick.net^$important
@@||aircanada.demdex.net^$important
@@||simplecastaudio.com^$important
@@||www.maxmind.com^$important
@@||c.paypal.com^$important
@@||dp58aslhmbcib.cloudfront.net^$important
@@||store4.gofile.io^$important
@@||fp.disney.go.com^$important
@@||signaler-pa.clients6.google.com^$important
@@||beacons5.gvt3.com^$important
@@||king-contenido-prod.secure2.footprint.net^$important
@@||servicelayer.king.com^$important
@@||beacons.gcp.gvt2.com^$important
@@||beacons.gvt2.com^$important
@@||k2.midasplayer.com^$important
@@||p.typekit.net^$important
@@||lptag.liveperson.net^$important
@@||accdn.lpsnmedia.net^$important
@@||lpcdn.lpsnmedia.net^$important
@@||va.v.liveperson.net^$important
@@||aa.google.com^$important
@@||apis.google.com^$important
@@||homedepotcanada.tt.omtrdc.net^$important
@@||service.force.com^$important
@@||cdn.cookielaw.org^$important
@@||fonts.gstatic.com^$important
@@||www.surfshark.com^$important
@@||surfshark.com^$important
@@||events.split.io^$important
@@||auth.split.io^$important
@@||telemetry.split.io^$important
@@||track.spe.schoolmessenger.com^$important
@@||www.matchweek.top^$important
@@||matchweek.top^$important
@@||raspbian.freemirror.org^$important
@@||_http._tcp.raspbian.freemirror.org^$important
@@||www.tailscale.com^$important
@@||tailscale.com^$important
@@||teams.events.data.microsoft.com^$important
@@||ww4.yorkmaps.ca^$important
@@||sbnation.coral.coralproject.net^$important
@@||bellmedia-images.stats.bellmedia.ca^$important
@@||external-preview.redd.it^$important
@@||js.datadome.co^$important
@@||docs.rekor.ai^$important
@@||*.rekor.ai^$important
@@||utility.rogersmedia.com^$important
@@||pelmorexcorp-theweathernetwork.adsbynimbus.com^$important
@@||pelmsearch.pelmorex.com^$important
@@||gateway.instagram.com^$important
@@||ww5.yorkmaps.ca^$important
@@||ipinfo.io^$important
@@||analytics.plex.tv^$important
@@||www.mcalpineford.com^$important
@@||adbedgeexp.aircanada.com^$important
@@||s.lenovo.com^$important
@@||j1-ofp.static.pub^$important
@@||line.trxzeus.top^$important
@@||bgzeusx.top^$important
@@||zeusstrng.top^$important
@@||ghqkcrnd.megazeus.top^$important
@@||vpn.trxzeus.top^$important
@@||line.zustvone.top^$important
@@||cf.strngzeus.top^$important
@@||myepg.top^$important
